<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algorithms\Constants\**" />
    <EmbeddedResource Remove="Algorithms\Constants\**" />
    <None Remove="Algorithms\Constants\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="libs\" />
  </ItemGroup>

</Project>
