<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PTASStructures\Square.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.Documents.Imaging" Version="6.0.5" />
  </ItemGroup>

</Project>
