# Thesis

./: .gitignore  .~lock.Bakalarka.odt#  .~lock.Bakalářka.odt#  .~lock.keringhan-lin list of functions.odt#  Baka.odt  Baka1.odt  Bakalarka.odt  Bakalářka.odt  Help.ps1  Kostra textu.odt  PTAS - pozn8mky.odt  Text - věty.odt  Thesis.odt  TravellingSalesmanProblem.rar  data.ods  icon.pdn  keringhan-lin list of functions.odt  kl osnova.odt  log.txt  poznamky.txt  saa.txt
CharactersCorrecter/: CharactersCorrecter.sln
GraphTry/: GraphTry.sln
GraphicTravellingSalesmanProblem/: GraphicTravellingSalesmanProblem.sln
PMDLL/: PMDLL.sln
SVGTravellingSalesmanProblem/: TravellingSalesmanProblem.sln
SVGTravellingSalesmanProblem/TravellingSalesmanProblem/: Grid.cs  HeuristicProvider.cs  IPrims.cs  ITSPHeauristic.cs  Noice.cs  Program.cs  SVGTravellingSalesmanProblem.csproj  Squares.cs
SVGTravellingSalesmanProblem/TravellingSalesmanProblem/Algorithms/: Fleurys.cs  NiceInstanceTransformer.cs  PerfectMatchingGreedyAlgorithm.cs  Prims.cs
SVGTravellingSalesmanProblem/TravellingSalesmanProblem/Algorithms/Enums/: EnumRecognizer.cs  TSPAlgorithms.cs
SVGTravellingSalesmanProblem/TravellingSalesmanProblem/Algorithms/Enums/TSPLib/: DisplayDataType.cs  EdgeDataFormat.cs  EdgeWeightFormat.cs  EdgeWeightType.cs  NodeCoordType.cs  Type.cs
SVGTravellingSalesmanProblem/TravellingSalesmanProblem/Algorithms/TSP/: Christofides.cs  DoubleTree.cs  NearestAddition.cs  PTAS.cs
SVGTravellingSalesmanProblem/TravellingSalesmanProblem/Formats/: OptTourDeserializer.cs  TSPDeserializer.cs
SVGTravellingSalesmanProblem/TravellingSalesmanProblem/Formats/TSPLib/: TSPLib.cs
SVGTravellingSalesmanProblem/TravellingSalesmanProblem/GraphStructures/: Edge.cs  Graph.cs  Node.cs
SVGTravellingSalesmanProblem/TravellingSalesmanProblem/PTASStructures/: InternalSquare.cs  NewSquare.cs  NoSidePortal.cs  Portal.cs  PortalPairing.cs  Square.cs  SquareOutline.cs  SquareSide.cs
SVGTravellingSalesmanProblem/TravellingSalesmanProblem/Testing/: AlgorithmsTest.cs  TSPAlgorithms.cs  TSPLibTest.cs
TestingData/: a.tsp  nearestAddition.tsp
TravelingSalesmanProblem/: TravelingSalesmanProblem.sln
TravellingSalesmanProbem2/: TravellingSalesmanProbem2.sln
TravellingSalesmanProblem - Osicka/: TravellingSalesmanProblem.sln
TravellingSalesmanProblem - Osicka/TravellingSalesmanProblem/: PerfectMatching.cs  Program.cs  TravellingSalesmanProblem.csproj
TravellingSalesmanProblem - Osicka/TravellingSalesmanProblem/Algorithms/: Fleurys.cs  PerfectMatchingGreedyAlgorithm.cs  Prims.cs
TravellingSalesmanProblem - Osicka/TravellingSalesmanProblem/Algorithms/Enums/: Direction.cs  EnumRecognizer.cs  TSPAlgorithm.cs  TSPAlgorithms.cs
TravellingSalesmanProblem - Osicka/TravellingSalesmanProblem/Algorithms/Enums/TSPLib/: EdgeDataFormat.cs  EdgeWeightFormat.cs  Type.cs
TravellingSalesmanProblem - Osicka/TravellingSalesmanProblem/Algorithms/TSP/: Christofides.cs  DoubleTree.cs  KeringhanLinReducedBacktracking.cs  KernighanLin.cs  NearestAddition.cs  PerfectMatching.cs
TravellingSalesmanProblem - Osicka/TravellingSalesmanProblem/Formats/: OptTourDeserializer.cs  TSPDeserializer.cs  TSPLib.cs  TSPSerializer.cs  TourDeserializer.cs  TourSerializer.cs
TravellingSalesmanProblem - Osicka/TravellingSalesmanProblem/Formats/TSPLib/: TSPLib.cs
TravellingSalesmanProblem - Osicka/TravellingSalesmanProblem/GraphStructures/: Edge.cs  Graph.cs  KernighanLinPath.cs  Node.cs  Path.cs
TravellingSalesmanProblem - Osicka/TravellingSalesmanProblem/Interfaces/: ITspAlgorithm.cs
TravellingSalesmanProblem - Osicka/TravellingSalesmanProblem/Testing/: AlgorithmsTest.cs  TSPLibTest.cs
tsp ui - Copy/TreavellingSalesmanProblem/TreavellingSalesmanProblem/: App.xaml  App.xaml.cs  GridExtentions.cs  MainWindow.xaml  MainWindow.xaml.cs  Result.cs  State.cs  TSP.csproj
tsp ui - Copy/TreavellingSalesmanProblem/TreavellingSalesmanProblem/Commands/: AbortCalculationsCommand.cs  AsynchCommandBase.cs  CancelCalculationsCommand.cs  ClearOutputFolderCommand.cs  ClearResultFileCommand.cs  ClearResultFolderCommand.cs  CommandBase.cs  NavigateCommand.cs  StartCalculationsCommand.cs
tsp ui - Copy/TreavellingSalesmanProblem/TreavellingSalesmanProblem/Elements/: CheckBoxGroup.cs  FilePicker.cs  GraphCanvas.cs
tsp ui - Copy/TreavellingSalesmanProblem/TreavellingSalesmanProblem/Enum/: InputMode.cs  ResultMode.cs
tsp ui - Copy/TreavellingSalesmanProblem/TreavellingSalesmanProblem/Extentions/: GridExtentions.cs
tsp ui - Copy/TreavellingSalesmanProblem/TreavellingSalesmanProblem/Models/: AlgorithmResultModel.cs  FileInputModel.cs  FolderInputModel.cs  GenerateInputModel.cs  InputModel.cs  ResultsModel.cs
tsp ui - Copy/TreavellingSalesmanProblem/TreavellingSalesmanProblem/Properties/PublishProfiles/: FolderProfile.pubxml
tsp ui - Copy/TreavellingSalesmanProblem/TreavellingSalesmanProblem/Sections/: InputSection.cs  OutputSection.cs  ResultSection.cs  StopWatchSection.cs
tsp ui - Copy/TreavellingSalesmanProblem/TreavellingSalesmanProblem/Stores/: CancellationTokenStore.cs  NavigationStore.cs
tsp ui - Copy/TreavellingSalesmanProblem/TreavellingSalesmanProblem/ViewModels/: AlgorithmResultViewModel.cs  FileInputViewModel.cs  FolderInputViewModel.cs  GenerateInputViewModel.cs  InputViewModel.cs  MainViewModel.cs  ResultsViewModel.cs  ViewModelBase.cs
tsp ui - Copy/TreavellingSalesmanProblem/TreavellingSalesmanProblem/Views/: FileInputView.xaml  FileInputView.xaml.cs  FolderInputView.xaml  FolderInputView.xaml.cs  GenerateInputView.xaml  GenerateInputView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs
tsp ui/TreavellingSalesmanProblem/TreavellingSalesmanProblem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  State.cs  TSP.csproj
tsp ui/TreavellingSalesmanProblem/TreavellingSalesmanProblem/Elements/: ActionScreenLabel.cs  FilePicker.cs  FolderPicker.cs  GraphCanvas.cs  LabeledElement.cs  RadioButtonGroup.cs
tsp ui/TreavellingSalesmanProblem/TreavellingSalesmanProblem/Sections/: AlgorithmsSection.cs  InputSection.cs  ResultSection.cs
(+221 files in other folders)
