\contentsline {definition}{\ifthmt@listswap Definice~1\else \numberline {1}Definice\fi \thmtformatoptarg {Neorientovaný graf}}{8}{definition.1}%
\contentsline {theorem}{\ifthmt@listswap V\v {e}ta~2\else \numberline {2}V\v {e}ta\fi }{8}{theorem.2}%
\contentsline {definition}{\ifthmt@listswap Definice~3\else \numberline {3}Definice\fi }{8}{definition.3}%
\contentsline {theorem}{\ifthmt@listswap V\v {e}ta~4\else \numberline {4}V\v {e}ta\fi }{9}{theorem.4}%
\contentsline {definition}{\ifthmt@listswap Definice~5\else \numberline {5}Definice\fi \thmtformatoptarg {Souvislý graf}}{9}{definition.5}%
\contentsline {definition}{\ifthmt@listswap Definice~6\else \numberline {6}Definice\fi \thmtformatoptarg {Podgraf}}{9}{definition.6}%
\contentsline {definition}{\ifthmt@listswap Definice~7\else \numberline {7}Definice\fi \thmtformatoptarg {Kostra grafu}}{9}{definition.7}%
\contentsline {definition}{\ifthmt@listswap Definice~8\else \numberline {8}Definice\fi \thmtformatoptarg {Problém obchodního cestujícího}}{12}{definition.8}%
\contentsline {definition}{\ifthmt@listswap Definice~9\else \numberline {9}Definice\fi \thmtformatoptarg {Rozhodovací verze TSP}}{12}{definition.9}%
\contentsline {theorem}{\ifthmt@listswap V\v {e}ta~10\else \numberline {10}V\v {e}ta\fi }{13}{theorem.10}%
\contentsline {definition}{\ifthmt@listswap Definice~11\else \numberline {11}Definice\fi \thmtformatoptarg {HC}}{13}{definition.11}%
\contentsline {example}{\ifthmt@listswap P\v {r}\'{i}klad~12\else \numberline {12}P\v {r}\'{i}klad\fi }{16}{example.12}%
\contentsline {theorem}{\ifthmt@listswap V\v {e}ta~13\else \numberline {13}V\v {e}ta\fi }{16}{theorem.13}%
\contentsline {lemma}{\ifthmt@listswap Lemma~14\else \numberline {14}Lemma\fi }{17}{lemma.14}%
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{17}{thmt@dummyctr.dummy.15}%
\contentsline {theorem}{\ifthmt@listswap V\v {e}ta~15\else \numberline {15}V\v {e}ta\fi }{17}{theorem.15}%
\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi D\r {u}kaz}{17}{thmt@dummyctr.dummy.17}%
\contentsline {example}{\ifthmt@listswap P\v {r}\'{i}klad~16\else \numberline {16}P\v {r}\'{i}klad\fi }{20}{example.16}%
\contentsline {theorem}{\ifthmt@listswap V\v {e}ta~17\else \numberline {17}V\v {e}ta\fi }{20}{theorem.17}%
\contentsline {example}{\ifthmt@listswap P\v {r}\'{i}klad~18\else \numberline {18}P\v {r}\'{i}klad\fi }{22}{example.18}%
\contentsline {theorem}{\ifthmt@listswap V\v {e}ta~19\else \numberline {19}V\v {e}ta\fi }{22}{theorem.19}%
\contentsline {lemma}{\ifthmt@listswap Lemma~20\else \numberline {20}Lemma\fi }{23}{lemma.20}%
