\babel@toc {czech}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Test náhodně generovaných grafů - nearest-addition algoritmus}}{32}{table.caption.21}%
\contentsline {table}{\numberline {2}{\ignorespaces Test náhodně generovaných grafů - double-tree algoritmus}}{33}{table.caption.22}%
\contentsline {table}{\numberline {3}{\ignorespaces Test náhodně generovaných grafů - Christofidesův algoritmus}}{33}{table.caption.23}%
\contentsline {table}{\numberline {4}{\ignorespaces Test náhodně generovaných grafů - Kernighan - Lin algoritmus}}{34}{table.caption.24}%
\contentsline {table}{\numberline {5}{\ignorespaces Test náhodně generovaných grafů - Kernighan - Lin algoritmus s~omezeným backtrackingem}}{34}{table.caption.25}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
