\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Teorie}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Graf}{7}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Stupeň vrcholu}{7}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Hranové ohodnocení}{7}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Úplný graf}{7}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Kostra grafu}{8}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Cestování v grafech}{8}{subsection.1.2}%
\contentsline {section}{\numberline {2}Pojmy}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Požadavky a podprovaná prostředí}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Přepínače}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Geometrie stránky}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Sazba částí dokumentu}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sazba úvodní strany či obsahu}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Závěry}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Matematika}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Sazba literatury}{14}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Sazba bibliografie přes \textsc {Bib}\LaTeX {}}{14}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Manuální sazba bibliografie}{14}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Drobná makra}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Sazba rejstříku}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Sazba zdrojových kódů}{16}{subsection.3.7}%
\contentsline {section}{Z\'av\v er}{19}{section*.3}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{Conclusions}{20}{section*.5}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {A}První příloha}{21}{appendix.A}%
\contentsline {section}{\numberline {B}Druhá příloha}{21}{appendix.B}%
\contentsline {section}{\numberline {C}Obsah přiloženého datového média}{21}{appendix.C}%
\contentsline {section}{Seznam zkratek}{23}{section*.7}%
\contentsline {section}{Literatura}{24}{section*.8}%
\contentsline {section}{Rejst\v {r}\'{i}k}{24}{section*.10}%
