{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "TSP/1.0.0": {
        "dependencies": {
          "TravellingSalesmanProblem": "1.0.0"
        },
        "runtime": {
          "TSP.dll": {}
        }
      },
      "TravellingSalesmanProblem/1.0.0": {
        "runtime": {
          "TravellingSalesmanProblem.dll": {}
        }
      }
    }
  },
  "libraries": {
    "TSP/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "TravellingSalesmanProblem/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}