<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="States\**" />
    <Compile Remove="System\**" />
    <EmbeddedResource Remove="States\**" />
    <EmbeddedResource Remove="System\**" />
    <None Remove="States\**" />
    <None Remove="System\**" />
    <Page Remove="States\**" />
    <Page Remove="System\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TravellingSalesmanProblem - Osicka\TravellingSalesmanProblem\TravellingSalesmanProblem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <libs Include="..\..\..\TravellingSalesmanProblem - Osicka\TravellingSalesmanProblem\libs\PMDLL.dll" />
  </ItemGroup>

</Project>
